<!DOCTYPE html>
<html>
<head>
  <title>Databricks Sample Application: Logs Analysis with Spark</title>
  <meta http-equiv="refresh" content="5"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>

<div class="page-header">
    <div class="row">
    <div class="col-md-3"><img src="http://databricks.com/wp-content/uploads/2016/03/default-open-graph.png" width="150" /></div>
    <div class="col-md-6" ><h2>The Log Analyzer Application in Spark</h2></div>
    </div>
</div>

  <div class="container theme-showcase" role="main">

    <h3>Log Lines Received</h3>
    <table class="table table-striped"><tr><th>All Of Time:</th><td>1406</td></tr><tr><th>Last 30 seconds:</th><td>1406</td></tr></table>

    <h3>Content Size Statistics</h3>
    <table class="table table-striped"><tr><th>Content Size</th><th>All of Time</th><th>Last 30 seconds</th></tr><tr><th>Avg:</th><td>7775</td><td>7775</td><tr><th>Min:</th><td>0</td><td>0</td><tr><th>Max:</th><td>138789</td><td>138789</td></table>

    <h3>Response Code Counts</h3>
    <table class="table table-striped"><tr><th>Response Code</th><th>All of Time</th><th>Last 30 seconds</th></tr><tr><td>401</td><td>123</td><td>123</td><tr><td>404</td><td>5</td><td>5</td><tr><td>200</td><td>1272</td><td>1272</td><tr><td>302</td><td>6</td><td>6</td></table>

    <h3>Top Endpoints</h3>
    <table class="table table-striped"><tr><th>All of Time</th><th>Last 30 seconds</th></tr><tr><td>/twiki/bin/view/Main/WebHome</td><td>/twiki/bin/view/Main/WebHome</td></tr><tr><td>/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif</td><td>/twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif</td></tr><tr><td>/</td><td>/</td></tr><tr><td>/favicon.ico</td><td>/favicon.ico</td></tr><tr><td>/robots.txt</td><td>/robots.txt</td></tr><tr><td>/razor.html</td><td>/razor.html</td></tr><tr><td>/twiki/bin/view/Main/SpamAssassinTaggingOnly</td><td>/twiki/bin/view/Main/SpamAssassinTaggingOnly</td></tr><tr><td>/twiki/bin/view/Main/SpamAssassinAndPostFix</td><td>/twiki/bin/view/Main/SpamAssassinAndPostFix</td></tr><tr><td>/cgi-bin/mailgraph.cgi/mailgraph_0.png</td><td>/cgi-bin/mailgraph.cgi/mailgraph_2.png</td></tr><tr><td>/cgi-bin/mailgraph.cgi/mailgraph_2_err.png</td><td>/cgi-bin/mailgraph.cgi/mailgraph_2_err.png</td></tr></table>

    <h3>Frequent IPAddresses</h3>
    <table class="table table-striped"><tr><th>All of Time</th><th>Last 30 seconds</th></tr><tr><td>195.246.13.119</td><td>lhr003a.dhl.com</td></tr><tr><td>proxy0.haifa.ac.il</td><td>207.195.59.160</td></tr><tr><td>ts05-ip44.hevanet.com</td><td>10.0.0.153</td></tr><tr><td>prxint-sxb3.e-i.net</td><td>prxint-sxb3.e-i.net</td></tr><tr><td>cr020r01-3.sac.overture.com</td><td>cr020r01-3.sac.overture.com</td></tr><tr><td>ip68-228-43-49.tc.ph.cox.net</td><td>64.242.88.10</td></tr><tr><td>mail.geovariances.fr</td><td>ip68-228-43-49.tc.ph.cox.net</td></tr><tr><td>128.227.88.79</td><td>ogw.netinfo.bg</td></tr><tr><td>208-38-57-205.ip.cal.radiant.net</td><td>200-55-104-193.dsl.prima.net.ar</td></tr><tr><td>ts04-ip92.hevanet.com</td><td>pc3-registry-stockholm.telia.net</td></tr><tr><td>212.92.37.62</td><td>ts04-ip92.hevanet.com</td></tr><tr><td>market-mail.panduit.com</td><td>market-mail.panduit.com</td></tr><tr><td>10.0.0.153</td><td>216-160-111-121.tukw.qwest.net</td></tr><tr><td>216-160-111-121.tukw.qwest.net</td><td>195.246.13.119</td></tr><tr><td>lhr003a.dhl.com</td><td>proxy0.haifa.ac.il</td></tr><tr><td>207.195.59.160</td><td>ts05-ip44.hevanet.com</td></tr><tr><td>64.242.88.10</td><td>mail.geovariances.fr</td></tr><tr><td>p213.54.168.132.tisdip.tiscali.de</td><td>p213.54.168.132.tisdip.tiscali.de</td></tr><tr><td>ogw.netinfo.bg</td><td>128.227.88.79</td></tr><tr><td>200-55-104-193.dsl.prima.net.ar</td><td>ns.wtbts.org</td></tr><tr><td>pc3-registry-stockholm.telia.net</td><td>208-38-57-205.ip.cal.radiant.net</td></tr><tr><td>ns.wtbts.org</td><td>212.92.37.62</td></tr><tr><td>203.147.138.233</td><td>203.147.138.233</td></tr><tr><td>h24-71-236-129.ca.shawcable.net</td><td>h24-71-236-129.ca.shawcable.net</td></tr><tr><td>h24-70-69-74.ca.shawcable.net</td><td>h24-70-69-74.ca.shawcable.net</td></tr></table>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
